# AndroidNanodegree

./: .gitignore  Capstone_Stage1.docx  README.md
Build It Bigger/androidjokes/: build.gradle
Build It Bigger/androidjokes/src/main/: AndroidManifest.xml
Build It Bigger/androidjokes/src/main/res/layout/: activity_joke.xml  fragment_joke.xml
Build It Bigger/androidjokes/src/main/res/values/: strings.xml
Build It Bigger/app/: build.gradle
Build It Bigger/app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java
Build It Bigger/app/src/free/: AndroidManifest.xml
Build It Bigger/app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
Build It Bigger/app/src/free/res/layout/: fragment_main.xml
Build It Bigger/app/src/main/: AndroidManifest.xml
Build It Bigger/app/src/main/java/com/udacity/gradle/builditbigger/: AsyncResponse.java  EndpointsAsyncTask.java  MainActivity.java
Build It Bigger/app/src/main/res/values/: color.xml  strings.xml
Build It Bigger/app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
Build It Bigger/app/src/paid/res/layout/: fragment_main.xml
Build It Bigger/backend/: build.gradle
Build It Bigger/javajokes/src/main/resources/: Jokes.properties
Capstone Project/app/: build.gradle
Capstone Project/app/src/main/: AndroidManifest.xml
Go Ubiquitous/: README.md  gradle.properties  settings.gradle
Go Ubiquitous/app/: build.gradle
Go Ubiquitous/app/src/main/: AndroidManifest.xml
Go Ubiquitous/wear/: build.gradle
Go Ubiquitous/wear/src/main/: AndroidManifest.xml
Go Ubiquitous/weathericonlibrary/src/main/: AndroidManifest.xml
MyAppPortfolio/: README.md
MyAppPortfolio/app/: build.gradle
MyAppPortfolio/app/src/main/: AndroidManifest.xml
SpotifyStreamer/: README.md
SpotifyStreamer/app/: build.gradle
SpotifyStreamer/app/libs/: spotify-web-api-android-0.1.0.aar
SpotifyStreamer/app/src/main/: AndroidManifest.xml
SpotifyStreamer/gradle/wrapper/: gradle-wrapper.properties
Super Duo/: README.md
Super Duo/Football_Scores-master/: README.md
Super Duo/Football_Scores-master/app/src/main/: AndroidManifest.xml
Super Duo/alexandria/: README.md
xyzreader/: README.md  local.properties
xyzreader/XYZReader/: build.gradle
(+163 files in other folders)
