joke1=If you get pulled over for speeding, tell the policeman your spouse has diarrhea.
joke2=You only get one chance at a first impression. I suggest Juila Child, because it's easy to to. "Save the giblets!".
joke3=The most amazing things that can happen to a human being will happen to you, if you just lower your expectations.
joke4=Dance, until your feet hurt. Sing, until your lungs hurt. Act, until you're William Hurt.
joke5=Take a lesson from parakeets. If you're ever feeling lonely, just eat in front of a mirror.
joke6=Never be afraid to reach for the stars, because even if you fall, you'll always be wearing a Parentchute.
joke7=Marry someone who looks sexy while disappointed.
joke8=Success is 1% inspiration, 98% perspiration, and 2% attention to detail.
joke9=You can tell a lot about a person from his biography.
joke10=Watch a sunrise at least once a day.
joke11=If you love something, set it free. Unless it's a tiger.
joke12=If you're ever in a jam, a crayon scrunched up under your nose makes a good pretend mustache.
joke13=When life gives you lemonade, make lemons. Life will be all like "What?!"
