<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/card_grey"
    android:paddingLeft="@dimen/card_padding"
    android:paddingRight="@dimen/card_padding"
    android:paddingTop="@dimen/card_padding">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="@dimen/card_radius"
        card_view:cardBackgroundColor="@android:color/white"
        android:foreground="?android:attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/screen_edge_margin"
            android:layout_marginRight="@dimen/screen_edge_margin"
            android:orientation="vertical"
            android:paddingTop="6dp"
            android:paddingStart="@dimen/screen_edge_margin"
            android:paddingLeft="@dimen/screen_edge_margin">

            <TextView
                android:id="@+id/textName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/textview_label_padding_bottom"
                android:text="@string/theme_color"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:maxLines="1"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/textName1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/theme_color"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:maxLines="1"
                android:ellipsize="end"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:background="@color/card_grey"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!-- Include our custom button -->
                <include layout="@layout/button_study" />
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
                <!-- Include our custom button -->
                <include layout="@layout/button_quiz" />
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
                <!-- Include our custom button -->
                <include layout="@layout/button_stats" />
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>